NODE_ENV=development

# >>> APP
PORT=3001
API_VERSION=v1.0.0
ENABLE_SWAGGER=true

# >>> JWT
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_EXPIRATION_TIME=""

# DATABASE
DB_HOST="192.168.84.113"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="12345678@Ab"
DB_USR_NAME="userdb"
DB_DF_NAME="appdb"
# DB_HOST="10.20.2.98"
# DB_PORT="3306"
# DB_USER="root"
# DB_PASSWORD="sa"
# DB_USR_NAME="userdb"
# DB_DF_NAME="appdb"

# mysql://root:sa@localhost:3306/db_default
# mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_USR_NAME}

DATABASE_USER=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_USR_NAME}?connection_limit=5&pool_timeout=10
DATABASE_DEFAULT=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DF_NAME}?connection_limit=5&pool_timeout=10