NODE_ENV=development

# >>> APP
PORT=3000
API_VERSION=v1.0.0
ENABLE_SWAGGER=true

# >>> JWT
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_EXPIRATION_TIME=""

# DATABASE
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_USR_NAME=""
DB_DF_NAME=""

# mysql://root:sa@localhost:3306/db_default
# mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_USR_NAME}

DATABASE_USER=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_USR_NAME}
DATABASE_DEFAULT=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DF_NAME}
